<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork5 portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <div class="header">
            <img src="./img/logo.svg" alt="logotype">
            <ul class="nav-menu">
                <li><a href="./index.html" target="_blank" class="link nav-item">Home</a></li>
                <li><a href="#about" class="link nav-item">About</a></li>
                <li><a href="#skills" class="link nav-item">Skills</a></li>
                <li><a href="#portfolio" class="link nav-item">Portfolio</a></li>
                <li><a href="#" class="link nav-item">Contact</a></li>
            </ul>
            <div class="header-button button"><a href="#">Hire me</a></div>
        </div>

    </header>
    <main>


        <h2>Hi, I am <a href="#">Kartik Bansal</a> 👋</h2>
        <h1>Creative designer & front-end developer</h1>
        <h3>I design and code beautifully simple things, and I love what I do.</h3>
        <div class="avatar"><img src="./img/avatar.png" alt="avatar icon"></div>

        <ul class="cards">
            <li class="card">
                <img src="./img/card_image1.svg" alt="card_image1">
                <div class="card-content">
                    <div>5+</div>
                    <div>Years of Experience</div>
                </div>
                <img src="./img/arrow.svg" alt="arrow">
            </li>
            <li class="card">
                <img src="./img/card_image2.svg" alt="card_image2">
                <div class="card-content">
                    <div class="accent">100+</div>
                    <div class="accent">Completed Projects</div>
                </div>
                <img src="./img/arrow.svg" alt="arrow">
            </li>
            <li class="card">
                <img src="./img/card_image3.svg" alt="card_image3">
                <div class="card-content">
                    <div>50+</div>
                    <div>Happy Clients</div>
                </div>
                <img src="./img/arrow.svg" alt="arrow">
            </li>
        </ul>
        <section class="about-card">
            <img src="./img/mens_photo.png" alt="designer photo">
            <div class="aboute-content mainpage-content">
                <div class="content-button button" id="about">Who I am</div>
                <div class="aboute-header mainpage-header">About Me</div>
                <div class="aboute-text mainpage-text">Hi! I’m Kartik Bansal, and I’m a designer & developer who has
                    passion for
                    building clean web applications with intuitive
                    functionality. I enjoy the process of turning ideas into reality using creative solutions. I’m
                    always curious about
                    learning new skills, tools, and concepts. In addition to working on various solo full stack
                    projects, I have worked with
                    creative teams, which involves daily stand-ups and communications, source control, and project
                    management.</div>
                <div class="aboute-button button"><a href="#">Hire Me</a></div>
            </div>
        </section>
        <section class="skills">
            <div class="skills-content">
                <div class="content-button button" id="skills">MY SKILLS</div>
                <div class="skills-header">What My Programming
                    Skills Included?</div>
                <div class="skills-text">I develop simple, intuitive and responsive user interface that helps users get
                    things done with less effort and time
                    with those technologies.</div>
                <div class="skills-button button"><a href="#">Hire Me</a></div>
            </div>
            <div>
                <ul class="skill-table">
                    <li class="skill-cell"><img src="./img/skill1.svg" alt="skill1"></li>
                    <li class="skill-cell"><img src="./img/skill2.svg" alt="skill2"></li>
                    <li class="skill-cell"><img src="./img/skill3.svg" alt="skill3"></li>
                    <li class="skill-cell"><img src="./img/skill4.svg" alt="skill4"></li>
                    <li class="skill-cell"><img src="./img/skill5.svg" alt="skill5"></li>
                    <li class="skill-cell"><img src="./img/skill6.svg" alt="skill6"></li>
                </ul>
                <ul class="skill-table">
                    <li class="skill-cell"><img src="./img/skill7.svg" alt="skill7"></li>
                    <li class="skill-cell"><img src="./img/skill8.svg" alt="skill8"></li>
                    <li class="skill-cell"><img src="./img/skill9.svg" alt="skill9"></li>
                    <li class="skill-cell"><img src="./img/skill10.svg" alt="skill10"></li>
                    <li class="skill-cell"><img src="./img/skill11.svg" alt="skill11"></li>
                    <li class="skill-cell"><img src="./img/skill12.svg" alt="skill12"></li>
                </ul>
            </div>
        </section>
        <section>
            <div class="work-button" id="portfolio">MY WORKS</div>
            <div class="mywork-header">Featured Works</div>
            <ul class="mywork-filter">
                <li class="works-filter-item">All</li>
                <li class="works-filter-item">Mobile App</li>
                <li class="works-filter-item">Website Design</li>
                <li class="works-filter-item">Website Development</li>
            </ul>
        </section>
        <section class="works">
            <div class="gallery">
                <img src="./img/mywork_cover.png" alt="page_with_phonecovers">
                <img src="./img/mywork_foodpage.png" alt="page_with_food">
            </div>
            <div class="gallery">
                <img src="./img/mywork_nftpage.png" alt="page_with_nft">
                <img src="./img/mywork_socialpage.png" alt="social_page">
            </div>
            <div class="gallery">
                <img src="./img/mywork_cyptopage.png" alt="page_with_crypto">
                <img src="./img/mywork_librarypage.png" alt="library_page">
            </div>
        </section>
        <div class="testimonials-button">TESTIMONIALS</div>
        <div class="testimonials-header">What customer says</div>
        <div class="feedbacks">
            <img src="./img/feedback1.png" alt="feedback">
            <img src="./img/feedback2.png" alt="feedback">
            <img src="./img/feedback3.png" alt="feedback">
        </div>
        <footer>
            <ul class="footer-menu-first-column">
                <li>Kartik Bansal.</li>
                <li>Creative designer & front-end developer</li>
            </ul>
            <ul class="footer-menu-second-column">
                <li class="column-header">Useful Links</li>
                <li><a href="./index.html" class="link footer-menu-item">Home</a></li>
                <li><a href="#about" class="link footer-menu-item">About</a></li>
                <li><a href="#skills" class="link footer-menu-item">Skills</a></li>
                <li><a href="#portfolio" class="link footer-menu-item">Portfolio</a></li>
                <li><a href="#" class="link footer-menu-item">Contact</a></li>
            </ul>
            <ul class="footer-menu-third-column">
                <li class="column-header">Social Media</li>
                <li><a href="https://www.instagram.com/" class="link footer-menu-item" target="_blank">Instagram</a>
                </li>
                <li><a href="https://www.linkedin.com/" class="link footer-menu-item" target="_blank">linkedin</a></li>
                <li><a href="https://dribbble.com/" class="link footer-menu-item" target="_blank">Dribbble</a></li>
                <li><a href="https://www.behance.net/" class="link footer-menu-item" target="_blank">Behance</a></li>
                <li><a href="https://github.com/" class="link footer-menu-item" target="_blank">Github</a></li>
            </ul>
            <ul class="footer-menu-fourth-column">
                <li class="column-header">Newsletter</li>
                <li>Enter your email and get notified about news, of.</li>
            </ul>
        </footer>
    </main>
</body>

</html>