<!DOCTYPE html>
<html>

<head>
  <title>Front End Home Work 2 - планети сонячної системи</title>
  <link href="https://fonts.googleapis.com/css?family=Inter:100,200,300,400,regular,500,600,700,800,900"
    rel="stylesheet" />
  <meta charset="UTF-8" />
</head>

<body style="font-family: Inter; font-size: 16px; max-width: 868px">
  <p style="font-size: 20px; text-align: center; margin-bottom: 2px">HW 1-2</p>

  <h1 style="font-size: 40px; text-align: center; font-weight: 400; margin-top: 0px;">
    ПЛАНЕТИ СОНЯЧНОЇ СИСТЕМИ
  </h1>

  <div style="text-align: center">
    <img src="./images/mercury.png" alt="планета меркурій" style="text-align: center" height="300" />
  </div>

  <h2 id="pl1" style="font-weight: 400">Меркурій</h2>

  <p>
    Найближча до
    <a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BD%D1%86%D0%B5" target="_blank">Сонця</a>
    планета Сонячної системи. Обертається навколо Сонця за 87,969 земних діб.
    Меркурій належить до внутрішніх планет, оскільки його орбіта лежить ближче
    до Сонця, ніж пояс астероїдів. Після позбавлення Плутона статусу планети
    Меркурій є найменшою планетою Сонячної системи.
  </p>

  <img src="./images/venus.png" alt="фото планети венера" height="400" />

  <div style="text-align: right">
    <h2 id="pl2" style="font-weight: 400">Венера</h2>
  </div>
  <p>
    Друга від Сонця та шоста за розміром планета
    <a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BD%D1%8F%D1%87%D0%BD%D0%B0_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0"
      target="_blank">Сонячної системи</a>.
    <a href="https://uk.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D1%96%D0%BE%D0%B4_%D0%BE%D0%B1%D0%B5%D1%80%D1%82%D0%B0%D0%BD%D0%BD%D1%8F"
      target="_blank">
      Період обертання</a>
    навколо Сонця — 224,7 земних діб. Названа на честь Венери, богині кохання
    з римського пантеону. Це єдина з восьми планет Сонячної системи, яка
    отримала назву на честь жіночого божества. За розміром майже така ж, як і
    Земля.
  </p>

  <div style="text-align: right">
    <img src="./images/earth.png" alt="фото планети земля" height="400" />
  </div>

  <div style="text-align: center">
    <h2 id="pl3" style="font-weight: 400">Земля</h2>
  </div>

  <div style="text-align: center">
    <p>
      Третя від Сонця планета Сонячної системи, єдина планета, на якій відоме
      життя, домівка людства. Земля належить до планет земної групи і є
      найбільшою з цих планет у Сонячній системі. Землю іноді називають
      світом, латинською назвою Терра або грецькою — Гея.
    </p>
  </div>

  <div style="text-align: center">
    <img src="./images/mars.png" alt="фото планети марс" height="400" />
  </div>

  <h2 id="pl4" style="font-weight: 400">Марс</h2>

  <p>
    Четверта планета Сонячної системи за відстанню від Сонця та сьома за
    розміром і масою. Названа на честь <a
      href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%81_(%D0%BC%D1%96%D1%84%D0%BE%D0%BB%D0%BE%D0%B3%D1%96%D1%8F)"
      target="_blank">Марса</a> — давньоримського бога війни.
    Іноді Марс називають «червоною планетою» через червонуватий колір поверхні.
  </p>

  <div style="text-align: center">
    <img src="./images/jupiter.png" alt="фото планети юпитер" height="467" />
  </div>

  <div style="text-align: center">
    <h2 id="pl5" style="font-weight: 400">Юпітер</h2>
  </div>

  <div style="text-align: center">
    <p>
      П'ята від Сонця та найбільша планета Сонячної системи. Відстань Юпітера
      від Сонця змінюється в межах від 4,95 до 5,45 а. о. (740—814 млн км),
      середня відстань 5,203 а. о. (778 млн км). Разом із Сатурном, Ураном і
      Нептуном Юпітер класифікують як <a
        href="https://uk.wikipedia.org/wiki/%D0%93%D0%B0%D0%B7%D0%BE%D0%B2%D1%96_%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B8">газового
        гіганта</a>.
    </p>
  </div>

  <div style="text-align: center">
    <img src="./images/saturn.png" alt="фото планети сатурн" height="420" />
  </div>

  <div style="text-align: center">
    <h2 id="pl6" style="font-weight: 400">Сатурн</h2>
  </div>

  <p>
    Шоста за віддаленістю від Сонця та друга за розмірами планета Сонячної
    системи. Сатурн швидко обертається навколо своєї осі (з періодом — 10,23
    години), складається переважно з рідкого <a
      href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%B4%D0%B5%D0%BD%D1%8C">водню</a> і <a
      href="https://uk.wikipedia.org/wiki/%D0%93%D0%B5%D0%BB%D1%96%D0%B9">гелію</a>, має товстий шар
    <a
      href="https://uk.wikipedia.org/wiki/%D0%90%D1%82%D0%BC%D0%BE%D1%81%D1%84%D0%B5%D1%80%D0%B0_%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B8">атмосфери</a>.
    Навколо Сонця Сатурн обертається за 29,46 земних років на
    середній відстані 1427 млн км. Екваторіальний діаметр верхньої межі хмар —
    120 536 км, а полярний — на кілька сотень кілометрів менший.
  </p>

  <img src="./images/uranus.png" alt="фото планети уран" height="457.88" width="450" />

  <div style="text-align: right">
    <h2 id="pl7" style="font-weight: 400">Уран</h2>
  </div>

  <p>
    Сьома від Сонця велика планета Сонячної системи, що належить до
    планет-гігантів. Діаметр Урана в 4 рази, а його маса — в 14,5 раза більші
    за земні, що робить його третьою за діаметром і четвертою за масою
    планетою Сонячної системи.
  </p>

  <div style="text-align: right">
    <img src="./images/neptune.png" alt="фото планети нептун" height="452" />
  </div>

  <h2 id="pl8" style="font-weight: 400">Нептун</h2>

  <p>
    Планета Сонячної системи, восьма за віддаленістю від Сонця. Вона четверта
    за розміром у Сонячній системі, третя за масою і належить до
    планет-гігантів. Її орбіта перетинається з орбітою Плутона в деяких
    місцях. Також орбіту Нептуна перетинає <a
      href="https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BC%D0%B5%D1%82%D0%B0_%D0%93%D0%B0%D0%BB%D0%BB%D0%B5%D1%8F">комета
      Галлея</a>. Маса Нептуна у 17,2
    рази, а діаметр екватора у 3,9 рази більший за земний. Планета названа на
    честь римського бога морів.
  </p>

  <div style="text-align: center">
    <img src="./images/emblem.png" alt="зображення герба України">
  </div>

  <a href="#pl1">Меркурій</a>
  <a href="#pl2">Венера</a>
  <a href="#pl3">Земля</a>
  <a href="#pl4">Марс</a>
  <a href="#pl5">Юпітер</a>
  <a href="#pl6">Сатурн</a>
  <a href="#pl7">Уран</a>
  <a href="#pl8">Нептун</a>


  <table border="1" width="868" height="200">
    <tbody>
      <tr>
        <td colspan="2"></td>
        <td></td>
        <td></td>
        <td colspan="2"></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td colspan="2"></td>
        <td></td>
      </tr>
      <tr>
        <td colspan="2" rowspan="2"></td>
        <td></td>
        <td></td>
        <td></td>
        <td rowspan="4"></td>
      </tr>
      <tr>
        <td colspan="3"></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </tbody>

  </table>
</body>

</html>