<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work 4</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">

</head>
<div class="header">
    <div class="logo"><a href="./index.html"><img src="./images/logo.png" alt="logo"></a></div>
    <ul class="nav-menu">
        <li>
            <p>головна</p>
        </li>
        <li>
            <p>про нас</p>
        </li>
        <li>
            <p>забронювати</p>
        </li>
        <li>
            <p>контакти</p>
        </li>
        <li>
            <p>особистий <br> кабінет</p>
        </li>
    </ul>
    <div>
        <img class="lang-img" src="./images/globus.png" alt="globus">
        <img class="lang-symbol" src="./images/UA.png" alt="UA">
    </div>
</div>

<body>
    <div class="rent-house">Забронювати будиночок</div>
    <div class="place-choosing">
        <div>Оберіть місце розташування</div>
        <svg class="choosing-arrow" width="30" height="25" viewBox="0 0 30 25" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path d="M15 25L29.7224 0.25H0.277568L15 25Z" fill="black" />
        </svg>
    </div>

    <ul class="cards">
        <li class="card">
            <div class="card-image">
                <img src="./images/bakota_house.png" alt="house in Bakota">
            </div>
            <svg class="card-star " width=" 48" height="46" viewBox="0 0 48 46" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path class="star-color-active"
                    d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" fill="white" />
            </svg>
            <div class="card-header">Незвідана Бакота</div>
            <div class="card-underline"></div>
            <div class="card-content">У Хмельницькій області розташований загублений край - Бакота. Мальовничий каньйон
                з давньою історією
                захоплює своїми просторами та незвичною атмосферою. Бджільництво, свіжий мед із польових трав, дотик до
                природи.</div>
            <div class="card-button"><a class="card-button-text" href="#">Детальніше</a></div>
        </li>

        <li class="card">
            <div class="card-image">
                <img src="./images/karpaty_house.png" alt="house in Bakota">
            </div>
            <svg class="card-star " width=" 48" height="46" viewBox="0 0 48 46" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path class="star-color-active"
                    d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" fill="white" />
            </svg>
            <div class="card-header">Полонини Карпат</div>
            <div class="card-underline"></div>
            <div class="card-content">Полонини Карпат, у селі Орів посеред гір розташувався затишний куточок для
                незабутніх вражень. Справжні українські гори,
                власноручне сироваріння на полонині, водоспади та вікові дерева чекають на Вас.</div>
            <div class="card-button"><a class="card-button-text" href="#">Детальніше</a></div>
        </li>
        <li class="card">
            <div class="card-image">
                <img src="./images/kyiv_house.png" alt="house in Bakota">
            </div>
            <svg class="card-star " width=" 48" height="46" viewBox="0 0 48 46" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path class="star-color-active"
                    d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" fill="white" />
            </svg>
            <div class="card-header">Автентична Київщина</div>
            <div class="card-underline"></div>
            <div class="card-content">УНеподалік центра Києва розташувалось автентичне українське село на території
                однойменного села Пирогово. Дерев’яні
                млини, запашний хліб, приготовлений своїми руками, українські пісні та багато іншого чекає на вас уже
                зараз.</div>
            <div class="card-button"><a class="card-button-text" href="#">Детальніше</a></div>
        </li>
        <li class="card">
            <div class="card-image">
                <img src="./images/odesa_house.png" alt="house in Bakota">
            </div>
            <svg class="card-star " width=" 48" height="46" viewBox="0 0 48 46" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path class="star-color-active"
                    d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" fill="white" />
            </svg>
            <div class="card-header">Нетипова Одещина</div>
            <div class="card-underline"></div>
            <div class="card-content">В Одеській області знаходиться мальовниче містечко Вилкове.
                Його ще називають «українською Венецією». Вилкове - це містечко
                на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                Дунай і Чорне море. Люди пересуваються переважно човнами.
                Нетипове українське село не залишить Вас без вражень.</div>
            <div class="card-button"><a class="card-button-text" href="#">Детальніше</a></div>
            <div class="up-button">
                <a href="./index.html"><svg width="101" height="101" viewBox="0 0 101 101" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <circle cx="50.5" cy="50.5" r="50.5" fill="#300C6A" fill-opacity="0.3" />
                        <path d="M50.5 29L62 49.5H52.5V72.5H48.5V49.5H39L50.5 29Z" fill="white" />
                    </svg>
                </a>
            </div>
        </li>
    </ul>

    <section>
        <h2 class="cabinet-header">Особистий кабінет</h2>
        <div class="personal-card">
            <img class="photo-icon" src="./images/icon_for_photo.png" alt="icon for photo">

            <div class="button avatar"><a class="card-button-text" href="#">Змінити аватар</a></div>
            <div class="button setting"><a class="card-button-text" href="#">Налаштування</a></div>
            <ul class="personal-content">
                <li>Нищук Дмитро Миколайович</li>
                <li class="personal-card-line"></li>
                <li>Стать: <span class="text-regular">чоловіча</span></li>
                <li class="personal-card-line"></li>
                <li>Дата народження: <span class="text-regular">10. 02. 1998</span></li>
                <li class="personal-card-line"></li>
                <li>Мобільний телефон: <span class="text-regular"><a href="tel:380973467250"
                            target="_blank">+38(097)346-72-50</a></span></li>
                <li class="personal-card-line"></li>
                <li>Ел. пошта: <span class="text-regular"><a href="mailto:petrov@gmail.com"
                            target="_blank">petrov@gmail.com</a></span>
                </li>
            </ul>
            <div class="button exit"><a class="card-button-text" href="#">ВИЙТИ</a></div>
        </div>
    </section>
    <section>
        <h2 class="contacts-header">Контакти</h2>
        <ul class="contacts">
            <li class="contact-phone">
                <div>Телефон</div>
                <div class="contact-underline"></div>
                <div><a href="tel:380970098983">+38(097)009-89-83</a></div>
            </li>
            <li class="contact-adress">
                <div>Адреса офісу</div>
                <div class="contact-underline"></div>
                <div><a href="https://goo.gl/maps/Ufffmi1UXPQmzzEm6" target="_blank">м. Київ, вул. Малевича, буд. 4</a>
                </div>
            </li>
            <li class="contact-email">
                <div>Ел. пошта</div>
                <div class="contact-underline"></div>
                <div><a href="mailto:hello@gmail.com" target="_blank">hello@gmail.com</a></div>
            </li>
            <li class="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2541.7398947776305!2d30.510183560574347!3d50.427317621930165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf1e4f6914e5%3A0xbcdcd80ffeaf9ae3!2z0LLRg9C70LjRhtGPINCa0LDQt9C40LzQuNGA0LAg0JzQsNC70LXQstC40YfQsCwgNCwg0JrQuNGX0LIsIDAyMDAw!5e0!3m2!1sru!2sua!4v1667780410712!5m2!1sru!2sua"
                    width="500" height="290" style="border:0-moz-border-radius 40px; border-radius: 40px"
                    allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </li>
        </ul>
    </section>
    <footer>
        <div>@ 2022 Супер відпосинок для кожного</div>
    </footer>
</body>


</html>